<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="style.css"/>

    <link rel="stylesheet" href="style2.css"/> -->

    <!-- <style>
        @import url('style.css');
    </style> -->

    <!-- <style>

        .container{
            width: 100px;
        }
    </style> -->

    <style>

        /* div{
            font-size: 60px;
        }

        .red{
            color: red;
            font-size: 50px;
        } */

        /* #container{

            font-size: 30px;
        } */

        body{
            /* background-color: aqua; */
            background-image: url(http://by-image.oss-cn-shanghai.aliyuncs.com/Pre/drumkit/cover.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-attachment: fixed;
            /* view height */
            height: 200vh;
        }

        
    </style>
</head>
<body>
    
    <!-- <table border="1" align="center" 
    cellpadding='10px' 
    cellspacing='10px'

    style="text-align: center;"
    >

        <thead>

            <tr>
                <th>头部1</th>
                <th>头部2</th>
                <th>头部3</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>1</td>
                <td colspan="2">2</td>
                <td rowspan="2">2</td>
                <td>3</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </tbody>
    </table> -->

    <!-- <form action="http://192.168.10.73:10001/banyuan/form/action" method="POST">

        <input type="text" name="username"/>

        <input type="password" name="password"/>

        <button type="submit">提交</button>

        <button type="reset">重置</button>
    </form> -->

    <!-- <div class="container red" id='' style="font-size: 100px;"> -->


        

        <!-- <div class="child">
            儿子
        </div> -->
    <!-- </div> -->

    


    
</body>
</html>