<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-top: 50px;
        }

        .container{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin-top: 50px;
        }

        #div1{
            width: 300px;
            height: 300px;
        } */

        .parent{
            width: 500px;
            height: 500px;
        }

        .parent h1{
            background-color: yellow;
        }

        /* .parent {
            background-color: red;
        } */
    </style>
</head>
<body>
    
    <!-- <div class="container" id='name'></div>

    <div class="container"></div>

    <div></div> -->

    <div class="parent">

        <h1 class="child">123</h1>

        <div>

            <h1>123</h1>
        </div>
    </div>
</body>
</html>