<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        /* .main{
            width: 200px;
            height: 200px;
            background-color: aqua;
            font-size: 20px;
            transition: all 0.5s;
        } */

        /* @media only screen and (min-width: 300px) and (max-width: 370px) {
            .main {
                background-color: red;
                width: 300px;
                height: 300px;
            }
        }

        @media only screen and (min-device-width: 300px) and (max-device-width: 370px) {
            .main {
                background-color: red;
                width: 300px;
                height: 300px;
            }
        } */
        *{
            margin:0;
            padding:0;
        }
        .container{
            width: 100%;
            height: 400px;
        }
        .row{
            width: 33%;
            height: 400px;
            float:left;
        }

        .red{
            background-color: red;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            .row {
                width: 50%;
            }
        }

    </style>

    <!-- <link rel="stylesheet" type="text/css" href="static/m320.css" media="only screen and (max-width:320px)"/> -->
    <!-- <link rel="stylesheet" type="text/css" href="static/m480.css" media="only screen and (min-width:321px) and (max-width:375px)"/> -->

</head>
<body>
    

    <!-- <div class="main"></div> -->

    <div class="container">

        <div class="row red"></div>
        <div class="row blue"></div>
        <div class="row green"></div>
    </div>
    
</body>
</html>